# kotlin-mvvm-coroutines-retrofit

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  proguardTest-rules.pro
app/src/androidTest/java/com/example/lmorda/myapplication/: TestUtils.kt
app/src/androidTest/java/com/example/lmorda/myapplication/main/: ReposScreenTest.kt  ReposViewModelTest.kt
app/src/androidTest/java/com/example/lmorda/myapplication/test/util/: LiveDataTestExtensions.kt
app/src/androidTest/java/com/example/lmorda/myapplication/ui/: MainScreenTest.kt
app/src/androidTestMock/java/com/example/lmorda/myapplication/ui/: MockMainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lmorda/myapplication/api/: Exceptions.kt  GithubApiService.kt  RemoteDataSource.kt  ReposRemoteDataSource.kt
app/src/main/java/com/example/lmorda/myapplication/repository/: ReposRepository.kt  Result.kt
app/src/main/java/com/example/lmorda/myapplication/ui/: MainActivity.kt  ReposAdapter.kt  ReposFragment.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/example/lmorda/myapplication/viewmodel/: ReposViewModel.kt  ViewModelHelpers.kt
app/src/main/java/com/example/lmorda/myapplication/vo/: GithubRepos.kt  Repo.kt
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  fragment_provinces.xml  repo_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/mock/java/com/example/lmorda/myapplication/: Injection.kt
app/src/mock/java/com/example/lmorda/myapplication/api/: FakeReposRemoteDataSource.kt
app/src/mock/java/com/example/lmorda/myapplication/data/: FakeReposRemoteDataSource.kt
app/src/prod/java/com/example/lmorda/myapplication/: Injection.kt
app/src/test/java/com/example/lmorda/myapplication/: MockitoKotlinHelpers.kt
app/src/test/java/com/example/lmorda/myapplication/ui/: ReposViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
