buildscript {
    ext.kotlinVersion = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    // Coroutines
    coroutineVersion = "1.1.1"

    // Material Design
    materialVersion = '1.1.0-alpha04'
    constraintLayoutVersion = '1.1.3'

    // Retrofit
    retrofitVersion = '2.4.0'
    retrofitCoroutinesVersion = '0.9.2'
    okhttpLoggingVersion = '3.11.0'

    // Arch components
    appcompatVersion = '1.2.0-alpha03'
    lifecycleVersion = '2.2.0'
    fragmentKtx = '1.2.3'
    coreKtx = '1.2.0'

    // Espresso
    coreVersion = "1.1.1-alpha02"
    extJUnitVersion = "1.1.1-alpha02"
    runnerVersion = "1.1.2-alpha02"
    espressoVersion = "3.2.0-alpha02"
}
