buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    junitVersion = '4.12'
    androidxTestVersion = '1.1.1'
    mockitoVersion = '2.8.47'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.2'
    coroutineVersion = "1.1.1"
    kotlinVersion = '1.3.21'
    roboelectricVersion = '4.2'
    lifecycleVersion = '2.1.0-alpha03'
    retrofitVersion = '2.4.0'
    okhttpLoggingVersion = '3.11.0'
    retrofitCoroutinesVersion = '0.9.2'
}
