# THIS PROJECT IS FOR AN INTERVIEW SAMPLE ONLY, NOT MEANT FOR RELEASE
# THESE PROGUARD RULES NEED TO BE UPDATED IN ORDER TO RELEASE

# Proguard rules that are applied to your test apk/code.
-ignorewarnings

-keepattributes *Annotation*

-dontnote junit.framework.**
-dontnote junit.runner.**

-dontwarn android.test.**
-dontwarn android.support.test.**
-dontwarn org.junit.**
-dontwarn org.hamcrest.**
-dontwarn com.squareup.javawriter.JavaWriter
# Uncomment this if you use Mockito
-dontwarn org.mockito.**